#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/adler32.c
zutil.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/zutil.h

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/compress.c
zlib.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/zlib.h

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/crc32.c
stdio.h
-
zutil.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/zutil.h
crc32.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/crc32.h

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/crc32.h

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/deflate.c
deflate.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/deflate.h

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/deflate.h
zutil.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/zutil.h

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/gzclose.c
gzguts.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/gzguts.h

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/gzguts.h
stdio.h
-
zlib.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/zlib.h
string.h
-
stdlib.h
-
limits.h
-
fcntl.h
-
stddef.h
-
io.h
-
windows.h
-
errno.h
-

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/gzlib.c
gzguts.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/gzguts.h

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/gzread.c
gzguts.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/gzguts.h

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/gzwrite.c
gzguts.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/gzguts.h
stdarg.h
-

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/infback.c
zutil.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/zutil.h
inftrees.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/inftrees.h
inflate.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/inflate.h
inffast.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/inffast.h
inffixed.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/inffixed.h

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/inffast.c
zutil.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/zutil.h
inftrees.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/inftrees.h
inflate.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/inflate.h
inffast.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/inffast.h

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/inffast.h

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/inffixed.h

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/inflate.c
zutil.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/zutil.h
inftrees.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/inftrees.h
inflate.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/inflate.h
inffast.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/inffast.h
inffixed.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/inffixed.h
stdio.h
-

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/inflate.h

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/inftrees.c
zutil.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/zutil.h
inftrees.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/inftrees.h

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/inftrees.h

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/trees.c
deflate.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/deflate.h
ctype.h
-
trees.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/trees.h
stdio.h
-

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/trees.h

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/uncompr.c
zlib.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/zlib.h

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/zconf.h
stddef.h
-
windows.h
-
limits.h
-
sys/types.h
-
stdarg.h
-
stddef.h
-
unistd.h
-
unixio.h
-

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/zlib.h
zconf.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/zconf.h

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/zutil.c
zutil.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/zutil.h
gzguts.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/gzguts.h
stdlib.h
-

F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/zutil.h
zlib.h
F:/_DL/assimp-4.1.0/assimp-4.1.0/contrib/zlib/zlib.h
stddef.h
-
string.h
-
stdlib.h
-
alloc.h
-
malloc.h
-
malloc.h
-
unix.h
-
stdio.h
-

